
input {
 jdbc {
    jdbc_connection_string => "jdbc:postgresql://172.17.0.2:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "mysecretpassword"
    jdbc_driver_library => "/home/abo/Downloads/logstash-8.4.1/bin/postgresql-42.4.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *" # cronjob schedule format (see "Helpful Links")
    # jdbc_paging_enabled => "true"
    # jdbc_page_size => "300"
    statement => "select  * from actor"
    # tracking_column_type => "timestamp"
  
    }
}

filter {

}

output {

  stdout {
    codec => rubydebug
    # codec => "json"
  }

  # Sending properly parsed log events to elasticsearch
  elasticsearch {
        hosts => ["http://172.19.0.2:9200/"]
        # data_stream => "auto"
        index => "actor"
        document_id => "%{actor_id}"
        # user => "elastic"
        # password => "elastic"
        # ssl => false
        # ssl_certificate_verification => false
        # ilm_policy => "cache-lifecycle"
        # doc_as_upsert => true
  }
}
